@extends('layouts.app')

@section('content')
<div class="container">

    <h1>
        Create New %%modelName%%
        <a href="{{ url('%%routeGroup%%%%viewName%%') }}" class="btn btn-warning btn-xs pull-right" title="Back">Back</a>

    </h1>
    <hr/>

    {!! Form::open(['url' => '/%%routeGroup%%%%viewName%%', 'class' => 'form-horizontal', 'files' => true]) !!}
        <div class="form-group {{ $errors->any() ? 'has-error' : ''}}">
            <div class="col-sm-6 col-sm-offset-3">
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
            </div>
        </div>

        %%formFieldsHtml%%

        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-3">
                {!! Form::submit('Create', ['class' => 'btn btn-primary form-control']) !!}
            </div>
        </div>
    {!! Form::close() !!}
</div>
@endsection